<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table_Fan</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main{
        height: 400px;
        width: 400px;
        /* border: 2px solid black; */
    }

    #fan_head{ 
        height:250px;
        width:250px;
        border: 4px solid black;
        border-radius: 50%;
        display: grid;
        justify-content: center;
        align-items: center;
        /* margin: 7% 0 0 38%; */
        /* background-color: blue; */
        background-image: repeating-radial-gradient(red,yellow, green 10px);
    }

    #fan_body{
        height: 50px; 
        width: 40px; 
        border: 4px solid black;
        margin-left: 27%;
        /* background-color: blue; */
        background-image: repeating-linear-gradient(90deg,red,yellow, green 10px);
    }

    .main_btn{
        height: 70px;
        width: 260px; 
        border: 2px solid black;
        display: flex; 
        justify-content: space-evenly; 
        align-items: center;
        /* background-color: rgb(230, 15, 230); */
        background-image: repeating-linear-gradient(45deg,red,yellow, green 20px);
    }

    img{
        height: 190px; 
        width: 190px; 
        border-radius: 50%;
    }

    @keyframes move{
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
    }  
   .btn{
        height: 40px; 
        width: 40px; 
        border-radius: 40%;
   }
    .btn1{
        background-color: rgb(12, 221, 12);
    }
    .btn2{
        background-color: red;
    }

</style>
</head>
<body>
<div id="main">
    <div id="fan_head">
        <img src="fan1.jpg">
    </div>
    <div id="fan_body"></div>
    <div class="main_btn">
        <button class="btn btn1">On</button>
        <button class="btn btn2">Off</button>
        <button class="btn btn3">1</button>
        <button class="btn btn4">2</button>
        <button class="btn btn5">3</button>
    </div>
</div>

<script>
    let img = document.querySelector("img");
    let btn1 = document.querySelector(".btn1");
    let btn2 = document.querySelector(".btn2");
    let btn3 = document.querySelector(".btn3");
    let btn4 = document.querySelector(".btn4");
    let btn5 = document.querySelector(".btn5");

    btn1.addEventListener("click", () => {
        img.style.animation = "move 3s linear 0s infinite";
    })
    btn2.addEventListener("click", () => {
        img.style.animation = "removeEventListener";
    })
    btn3.addEventListener("click", () => {
        img.style.animation = "move 0.5s linear 0s infinite";
    })
    btn4.addEventListener("click", () => {
        img.style.animation = "move 0.35s linear 0s infinite";
    })
    btn5.addEventListener("click", () => {
        img.style.animation = "move 0.22s linear 0s infinite";
    })
</script>
</body>
</html>